 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                      100         0.056           5.6100      95.2
 Funkex                  9501         0.001           5.4300      92.2
 Output                   101         0.001           0.0900       1.5
 Startup                    1         0.010           0.0100       0.2
 genOPER                    1         0.010           0.0100       0.2

Total (usr,sys,cpu)       3.10     2.79       5.89   (  0h :  0m :  5.89s)

 ---------------------------------------------------------------------------
 ------ Host: "nia0239" ----------Mon Apr 21 15:03:09 2025

 /gpfs/fs0/scratch/i/izmaylov/jainpaar/VibronicTrotterMCTDH/runs/EXPS_NO4A/dt=0.01/no4a_5s_3m_t500_8_exact
  no4a_5s_3m_t500_8_exact                                                      
