 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                      100         0.144          14.4500      71.5
 Funkex                  9801         0.001          14.3100      70.8
 Startup                    1         1.010           1.0100       5.0
 genOPER                    1         1.010           1.0100       5.0
 Output                   101         0.000           0.0400       0.2

Total (usr,sys,cpu)      16.68     3.54      20.22   (  0h :  0m : 20.22s)

 ---------------------------------------------------------------------------
 ------ Host: "nia0940" ----------Mon Apr 21 13:40:47 2025

 /gpfs/fs0/scratch/i/izmaylov/jainpaar/VibronicTrotterMCTDH/runs/EXPS_NO4A/dt=0.01/no4a_5s_3m_t500_7_exact_err
  no4a_5s_3m_t500_7_exact_err                                                  
