 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                      100         0.110          10.9900      83.5
 Funkex                  9501         0.001          10.7100      81.4
 Startup                    1         0.370           0.3700       2.8
 genOPER                    1         0.370           0.3700       2.8
 Output                   101         0.000           0.0400       0.3

Total (usr,sys,cpu)       9.79     3.37      13.16   (  0h :  0m : 13.16s)

 ---------------------------------------------------------------------------
 ------ Host: "nia0239" ----------Mon Apr 21 15:03:45 2025

 /gpfs/fs0/scratch/i/izmaylov/jainpaar/VibronicTrotterMCTDH/runs/EXPS_NO4A/dt=0.01/no4a_5s_3m_t500_8_exact_err
  no4a_5s_3m_t500_8_exact_err                                                  
