 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                      100         0.059           5.9100      96.4
 Funkex                  9801         0.001           5.5300      90.2
 Output                   101         0.001           0.0700       1.1
 Startup                    1         0.020           0.0200       0.3
 genOPER                    1         0.020           0.0200       0.3

Total (usr,sys,cpu)       3.35     2.78       6.13   (  0h :  0m :  6.13s)

 ---------------------------------------------------------------------------
 ------ Host: "nia0983" ----------Mon Apr 21 13:40:14 2025

 /gpfs/fs0/scratch/i/izmaylov/jainpaar/VibronicTrotterMCTDH/runs/EXPS_NO4A/dt=0.01/no4a_5s_3m_t500_7_exact
  no4a_5s_3m_t500_7_exact                                                      
