 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                      100         0.041           4.0600      96.0
 Funkex                  6796         0.001           3.8800      91.7
 Output                   101         0.000           0.0400       0.9
 Startup                    1         0.010           0.0100       0.2
 genOPER                    1         0.010           0.0100       0.2

Total (usr,sys,cpu)       2.24     1.99       4.23   (  0h :  0m :  4.23s)

 ---------------------------------------------------------------------------
 ------ Host: "nia0019" ----------Mon Apr 21 13:37:04 2025

 /gpfs/fs0/scratch/i/izmaylov/jainpaar/VibronicTrotterMCTDH/runs/EXPS_NO4A/dt=0.01/no4a_5s_3m_t500_1_exact
  no4a_5s_3m_t500_1_exact                                                      
