 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                      100         0.143          14.2600      71.2
 Funkex                  9801         0.001          14.0700      70.3
 Startup                    1         1.020           1.0200       5.1
 genOPER                    1         1.020           1.0200       5.1
 Output                   101         0.000           0.0500       0.2

Total (usr,sys,cpu)      16.38     3.64      20.02   (  0h :  0m : 20.02s)

 ---------------------------------------------------------------------------
 ------ Host: "nia0983" ----------Mon Apr 21 13:39:31 2025

 /gpfs/fs0/scratch/i/izmaylov/jainpaar/VibronicTrotterMCTDH/runs/EXPS_NO4A/dt=0.01/no4a_5s_3m_t500_5_exact_err
  no4a_5s_3m_t500_5_exact_err                                                  
