 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 SIL                      100         0.058           5.7800      97.1
 Funkex                  9801         0.001           5.4900      92.3
 Output                   101         0.000           0.0400       0.7
 Startup                    1         0.020           0.0200       0.3
 genOPER                    1         0.020           0.0200       0.3

Total (usr,sys,cpu)       3.15     2.80       5.95   (  0h :  0m :  5.95s)

 ---------------------------------------------------------------------------
 ------ Host: "nia0983" ----------Mon Apr 21 13:39:57 2025

 /gpfs/fs0/scratch/i/izmaylov/jainpaar/VibronicTrotterMCTDH/runs/EXPS_NO4A/dt=0.01/no4a_5s_3m_t500_3_exact
  no4a_5s_3m_t500_3_exact                                                      
